<import src="../../template/foot.wxml"></import>
<view class="cu-bar bg-white">
    <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="m-block index_title" style="margin: 20rpx">{{title}}</text>
    </view>
</view>
<scroll-view class="minheight" lowerThreshold="50" scrollY="True" style="background-color: rgba(255, 255, 255, 1); overflow-x: hidden; overflow-y: auto; " upperThreshold="50">
    <navigator class="nav_postlist_item" hoverClass="navigator-hover" url="../detail/detail?item={{item.cid}}" wx:for="{{allpostslist}}" wx:key="id">
        <view class="view_postlist_item">
            <view class="view_catpost">
                <image class="image_cat_thumb" mode="aspectFit" src="{{item.thumb}}" style="padding-right:30rpx"></image>
                <text class="image_cat_item_title">{{item.title}}</text>
                <view style="margin-left: 105px; margin-top: 10rpx;">
                    <image class="listpg_first_img" src="../../images/time.png"></image>
                    <text class="list_text_view">{{item.posttime}}</text>
                    <image class="list_img_view" src="../../images/comments.png"></image>
                    <text class="list_text_view">{{item.commentsNum}}</text>
                    <image class="list_img_view" src="../../images/view.png"></image>
                    <text class="list_text_view">{{item.views}}</text>
                    <image class="list_img_view" src="../../images/like.png"></image>
                    <text class="list_text_view">{{item.likes}}</text>
                </view>
            </view>
        </view>
    </navigator>
</scroll-view>
<template is="foot" data></template>
