page {
    --red: #e54d42;
    --orange: #f37b1d;
    --yellow: #fbbd08;
    --olive: #8dc63f;
    --green: #39b54a;
    --cyan: #1cbbb4;
    --blue: #0081ff;
    --purple: #6739b6;
    --mauve: #9c26b0;
    --pink: #e03997;
    --brown: #a5673f;
    --grey: #8799a3;
    --black: #333333;
    --darkGray: #666666;
    --gray: #aaaaaa;
    --ghostWhite: #f1f1f1;
    --white: #ffffff;
    --redLight: #fadbd9;
    --orangeLight: #fde6d2;
    --yellowLight: #fef2ce;
    --oliveLight: #e8f4d9;
    --greenLight: #d7f0db;
    --cyanLight: #d2f1f0;
    --blueLight: #cce6ff;
    --purpleLight: #e1d7f0;
    --mauveLight: #ebd4ef;
    --pinkLight: #f9d7ea;
    --brownLight: #ede1d9;
    --greyLight: #e7ebed;
    --ShadowSize: 6rpx 6rpx 8rpx;
    --redShadow: rgba(204, 69, 59, 0.2);
    --orangeShadow: rgba(217, 109, 26, 0.2);
    --yellowShadow: rgba(224, 170, 7, 0.2);
    --oliveShadow: rgba(124, 173, 55, 0.2);
    --greenShadow: rgba(48, 156, 63, 0.2);
    --cyanShadow: rgba(28, 187, 180, 0.2);
    --blueShadow: rgba(0, 102, 204, 0.2);
    --purpleShadow: rgba(88, 48, 156, 0.2);
    --mauveShadow: rgba(133, 33, 150, 0.2);
    --pinkShadow: rgba(199, 50, 134, 0.2);
    --brownShadow: rgba(140, 88, 53, 0.2);
    --greyShadow: rgba(114, 130, 138, 0.2);
    --grayShadow: rgba(114, 130, 138, 0.2);
    --blackShadow: rgba(26, 26, 26, 0.2);
    background-color: var(--ghostWhite);
    font-size: 28rpx;
    color: var(--black);
    font-family: Helvetica Neue,Helvetica,sans-serif;
}

.bg-black {
    background-color: var(--black);
    color: var(--white);
}

.bg-white {
    background-color: var(--mauveShadow);
    color: var(--grey);
}

.padding-0 {
    padding: 0;
}

.padding-xs {
    padding: 10rpx;
}

.padding-sm {
    padding: 20rpx;
}

.padding {
    padding: 30rpx;
}

.padding-lg {
    padding: 40rpx;
}

.padding-xl {
    padding: 50rpx;
}

.padding-top-xs {
    padding-top: 10rpx;
}

.padding-top-sm {
    padding-top: 20rpx;
}

.padding-top {
    padding-top: 30rpx;
}

.padding-top-lg {
    padding-top: 40rpx;
}

.padding-top-xl {
    padding-top: 50rpx;
}

.padding-right-xs {
    padding-right: 10rpx;
}

.padding-right-sm {
    padding-right: 20rpx;
}

.padding-right {
    padding-right: 30rpx;
}

.padding-right-lg {
    padding-right: 40rpx;
}

.padding-right-xl {
    padding-right: 50rpx;
}

.padding-bottom-xs {
    padding-bottom: 10rpx;
}

.padding-bottom-sm {
    padding-bottom: 20rpx;
}

.padding-bottom {
    padding-bottom: 30rpx;
}

.padding-bottom-lg {
    padding-bottom: 40rpx;
}

.padding-bottom-xl {
    padding-bottom: 50rpx;
}

.padding-left-xs {
    padding-left: 10rpx;
}

.padding-left-sm {
    padding-left: 20rpx;
}

.padding-left {
    padding-left: 30rpx;
}

.padding-left-lg {
    padding-left: 40rpx;
}

.padding-left-xl {
    padding-left: 50rpx;
}

.padding-lr-xs {
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.padding-lr-sm {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.padding-lr {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.padding-lr-lg {
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.padding-lr-xl {
    padding-left: 50rpx;
    padding-right: 50rpx;
}

.text-cut {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-content {
    line-height: 1.6;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-red,.line-red,.lines-red {
    color: var(--red);
}

.text-orange,.line-orange,.lines-orange {
    color: var(--orange);
}

.text-yellow,.line-yellow,.lines-yellow {
    color: var(--yellow);
}

.text-olive,.line-olive,.lines-olive {
    color: var(--olive);
}

.text-green,.line-green,.lines-green {
    color: var(--green);
}

.text-cyan,.line-cyan,.lines-cyan {
    color: var(--cyan);
}

.text-blue,.line-blue,.lines-blue {
    color: var(--blue);
}

.text-purple,.line-purple,.lines-purple {
    color: var(--purple);
}

.margin-xl {
    margin: 50rpx;
}

.text-center {
    text-align: center;
}

.text-content {
    line-height: 1.6;
}

.text-left {
    text-align: left;
}

.text-lg {
    font-size: 32rpx;
}

.margin-bottom {
    margin-bottom: 30rpx;
}

.margin-top-sm {
    margin-top: 20rpx;
}